:root {
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --main-text-color: #757575;
  --title-text-color: #212121;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-color: #2196f3;
  --accent-btn-color: #188ce8;
  --for-link: #afb1b8;
  --time-gif: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  padding-top: 60px;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
  body {
    padding-top: 80px;
  }
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
b {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--main-bg-color);
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    min-height: 80px;
  }
}

.header__envelope {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.19;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo--color {
  color: var(--title-text-color);
}

.footer__logo {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.footer__logo--color {
  color: var(--main-bg-color);
}

.nav__list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    margin-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .nav__list {
    margin-left: 93px;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  display: block;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--time-gif) var(--cubic);
}

.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  position: relative;
  color: var(--accent-color);
}

.nav__link--current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contacts__list {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts__list {
    display: block;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
}

.contacts__link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--time-gif) var(--cubic);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu__btn {
  z-index: 8;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: var(--title-text-color);
  cursor: pointer;
  transition: fill var(--time-gif) var(--cubic);
}

.menu__btn:hover, .menu__btn:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu__btn {
    display: none;
  }
}

.is-open .menu__icon-menu {
  display: none;
}

.menu__icon-cross {
  display: none;
}

.is-open .menu__icon-cross {
  display: block;
}

.mobile-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-color: var(--main-bg-color);
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.7);
  transition: opacity var(--time-gif) var(--cubic), transform var(--time-gif) var(--cubic);
}

.mobile-menu.is-open {
  pointer-events: visible;
  opacity: 1;
  transform: scale(1);
}

.mobile-menu__item:not(:last-child),
.mobile-menu__contacts-item:not(:last-child) {
  padding-bottom: 32px;
}

.mobile-menu__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--time-gif) var(--cubic);
}

.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-menu__contacts-list {
  margin-bottom: 64px;
  margin-top: auto;
}

.mobile-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__tel:hover, .mobile-menu__tel:focus {
  color: var(--accent-btn-color);
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-menu__mail:hover, .mobile-menu__mail:focus {
  color: var(--accent-color);
}

.mobile-menu__socials-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__social-link:hover, .mobile-menu__social-link:focus {
  color: var(--accent-btn-color);
}

.mobile-menu__social-item:not(:last-child)::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  height: 22px;
  width: 1px;
  vertical-align: middle;
  background-color: rgba(117, 117, 117, 0.2);
}

.baner {
  max-width: 1600px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--secondary-bg-color);
}

@media screen and (max-width: 767px) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/mobile/hero-mob.jpg");
  }
}

@media screen and (min-width: 768px) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/tablet/hero-tab.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .baner {
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/hero-desk.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/mobile/hero-mob@2x.jpg");
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768pxt), screen and (min-resolution: 192dpi) and (min-width: 768pxt), screen and (min-resolution: 2dppx) and (min-width: 768pxt) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/tablet/hero-tab@2x.jpg");
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .baner {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/new-img/hero/hero-desk@2x.jpg");
    background-size: cover;
  }
}

.baner__title {
  margin: 0 auto 30px;
  font-weight: 900;
  max-width: 696px;
  font-style: normal;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

@media screen and (min-width: 1200px) {
  .baner__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.baner__button {
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.baner__button:hover, .baner__button:focus {
  background-color: var(--accent-btn-color);
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.features__item {
  flex-basis: 100%;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
  }
}

.features__tumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features__text {
  line-height: 1.71;
}

.works {
  display: none;
}

@media screen and (min-width: 1200px) {
  .works {
    display: block;
    padding-top: 0;
  }
}

.works__title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.works__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.works__item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.works__thumb {
  position: relative;
}

.works__overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

.team__title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team__item {
  flex-basis: 100%;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  background-color: var(--main-bg-color);
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
  }
}

.team-card__thumb {
  width: 100%;
}

.team-card__content {
  text-align: center;
  padding-top: var(--card-set-gap);
  padding-bottom: 24px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 1200px) {
  .team-card__content {
    padding-bottom: 30px;
  }
}

.team-card__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.team-card__profecion {
  margin-bottom: 16px;
}

.social__list {
  display: inline-flex;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--time-gif) var(--cubic), fill var(--time-gif) var(--cubic);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: var(--for-link);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--main-bg-color);
}

.social__link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--main-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-gif) var(--cubic);
}

.social__link-footer:hover, .social__link-footer:focus {
  background-color: var(--accent-color);
}

.social__icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--main-bg-color);
}

.clients__title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .clients__title {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 2 * var(--card-set-gap)) / 2);
  height: 90px;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  fill: var(--for-link);
  border: 1px solid var(--for-link);
  border-radius: 4px;
  transition: fill var(--time-gif) var(--cubic), border-color var(--time-gif) var(--cubic);
}

.clients__link:focus, .clients__link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

@media screen and (min-width: 768px) {
  .footer__envelope {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer__envelope {
    display: flex;
    align-items: baseline;
  }
}

.footer__box {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__box {
    text-align: left;
  }
}

.social__list {
  display: inline-flex;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--time-gif) var(--cubic), fill var(--time-gif) var(--cubic);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: var(--for-link);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--main-bg-color);
}

.social__link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--main-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time-gif) var(--cubic);
}

.social__link-footer:hover, .social__link-footer:focus {
  background-color: var(--accent-color);
}

.social__icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--main-bg-color);
}

.address {
  margin-top: 20px;
}

.address__map {
  display: block;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
  color: var(--main-bg-color);
  transition: color var(--time-gif) var(--cubic);
}

.address__map:hover, .address__map:focus {
  color: var(--accent-color);
}

.address__item:not(:first-child) {
  margin-top: 9px;
}

.address__link {
  display: block;
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-gif) var(--cubic);
}

.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.subscribe {
  margin-top: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-top: 0;
    margin-left: auto;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}

.subscribe__title {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.subscribe__input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--bg-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    margin-right: 12px;
    width: 358px;
  }
}

.subscribe__button {
  position: relative;
  margin-top: 20px;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0px solid transparent;
  border-radius: 4px;
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--time-gif) var(--cubic);
}

.subscribe__button:hover, .subscribe__button:focus {
  background-color: var(--accent-btn-color);
}

@media screen and (min-width: 1200px) {
  .subscribe__button {
    margin-top: 0;
  }
}

.subscribe__icon {
  position: absolute;
  right: 28px;
  top: 13px;
  bottom: 13px;
  fill: var(--main-bg-color);
}

.folow {
  margin-top: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .folow {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .folow {
    margin-left: 70px;
    text-align: left;
  }
}

.folow__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
  opacity: 1;
  transition: opacity var(--time-gif) var(--cubic), visibility var(--time-gif) var(--cubic);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: calc(100% - var(--card-set-gap));
  max-width: 528px;
  max-height: calc(100% - var(--card-set-gap));
  overflow-y: auto;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--time-gif) var(--cubic), visibility var(--time-gif) var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}

.modal__button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal__icon-close {
  fill: #000000;
  transition: fill var(--time-gif) var(--cubic);
}

.modal__button-close:focus .modal__icon-close,
.modal__button-close:hover .modal__icon-close {
  fill: var(--accent-color);
}

.modal__container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal__title {
  margin-bottom: 12px;
  line-height: 1.5;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.form__item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form__item:not(:last-of-type) {
  margin-bottom: 10px;
}

.form__label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.form__input {
  height: 40px;
  padding-left: 42px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--time-gif) var(--cubic);
}

.form__input:hover, .form__input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  pointer-events: none;
  fill: var(--title-text-color);
  transition: fill var(--time-gif) var(--cubic);
}

.form__input:hover ~ .form__icon,
.form__input:focus ~ .form__icon {
  fill: var(--accent-color);
}

.form__input-comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time-gif) var(--cubic);
}

.form__input-comment:hover, .form__input-comment:focus {
  border-color: var(--accent-color);
  outline: none;
}

.form__input-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check__label {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .check__label {
    font-size: 14px;
  }
}

.check__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: border-color var(--time-gif) var(--cubic), background-color var(--time-gif) var(--cubic);
}

.check__input:checked + .check__thumb {
  background-color: var(--accent-color);
  border: 0px solid transparent;
}

.check__policy {
  padding-left: 7px;
}

.check__policy-link {
  color: var(--accent-color);
}

.submit-btn {
  display: block;
  min-width: 200px;
  min-height: 50px;
  padding: 10px;
  margin: 0 auto;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px solid transparent;
  border-radius: 4px;
  transition: background-color var(--time-gif) var(--cubic);
}

.submit-btn:hover, .submit-btn:focus {
  background-color: var(--accent-btn-color);
}
/*# sourceMappingURL=main.css.map */