.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

.team__title {
  margin-bottom: 30px;
  text-align: center;

  font-size: 28px;
  line-height: 1.17;

  color: var(--title-text-color);

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team__item {
  flex-basis: 100%;
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  background-color: var(--main-bg-color);

  // @media screen and (min-width: 768px) {
  //   max-width: 450px;
  // }

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
  }
}

.team-card__thumb {
  width: 100%;
}

.team-card__content {
  text-align: center;
  padding-top: var(--card-set-gap);
  padding-bottom: 24px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 30px;
  }
}

.team-card__name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
}

.team-card__profecion {
  margin-bottom: 16px;
}
